{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ledgerly.Api (HTTPS)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Ledgerly: prepare API",
      "program": "${workspaceFolder}/src/Ledgerly.Api/bin/Debug/net10.0/Ledgerly.Api.dll",
      "cwd": "${workspaceFolder}/src/Ledgerly.Api",
      "launchSettingsProfile": "https",
      "launchSettingsFilePath": "${workspaceFolder}/src/Ledgerly.Api/Properties/launchSettings.json",
      "checkForDevCert": true,
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+https://\\S+",
        "uriFormat": "https://localhost:7092/scalar/v1"
      }
    },
    {
      "name": "Ledgerly.TransferHistory.Worker",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Ledgerly: prepare Transfer History Worker",
      "program": "${workspaceFolder}/src/Ledgerly.TransferHistory.Worker/bin/Debug/net10.0/Ledgerly.TransferHistory.Worker.dll",
      "cwd": "${workspaceFolder}/src/Ledgerly.TransferHistory.Worker",
      "launchSettingsProfile": "Ledgerly.TransferHistory.Worker",
      "launchSettingsFilePath": "${workspaceFolder}/src/Ledgerly.TransferHistory.Worker/Properties/launchSettings.json",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Ledgerly: API + Transfer History Worker",
      "configurations": [
        "Ledgerly.Api (HTTPS)",
        "Ledgerly.TransferHistory.Worker"
      ],
      "stopAll": true
    }
  ]
}
